{
  "name": "nikita-arch",
  "version": "0.0.1",
  "description": "Install a development computer based on Arch Linux.",
  "homepage": "https://github.com/adaltas/node-nikita-arch",
  "bugs": "https://github.com/wdavidw/node-nikita-arch/issues",
  "author": "David Worms <david@adaltas.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/adaltas/node-nikita-arch.git"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "deployment",
    "os"
  ],
  "coffeelintConfig": {
    "indentation": {
      "level": "error",
      "value": 2
    },
    "line_endings": {
      "level": "error",
      "value": "unix"
    },
    "max_line_length": {
      "level": "ignore"
    }
  },
  "contributors": [
    {
      "name": "Cesar Berezowski",
      "email": "cesar@adaltas.com"
    },
    {
      "name": "Younès Yassine",
      "email": "younes@adaltas.com"
    },
    {
      "name": "Pierre Sauvage",
      "email": "pierre@adaltas.com"
    },
    {
      "name": "Joris Rummens",
      "email": "joris@adaltas.com"
    }
  ],
  "dependencies": {
    "coffeescript": "~2.5.1",
    "js-yaml": "^3.13.1",
    "mixme": "^0.3.5",
    "nikita": "^0.9.5",
    "prompts": "^2.3.1",
    "season": "^6.0.2",
    "ssh2-fs": "~0.3.8"
  },
  "devDependencies": {},
  "main": "./lib",
  "bin": {
    "nikita-arch": "npm start"
  },
  "scripts": {
    "bootstrap": "coffee ./lib bootstrap",
    "system": "coffee  ./lib system"
  }
}
